{
  "name": "Back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Co-make-2/Back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Co-make-2/Back-end/issues"
  },
  "homepage": "https://github.com/Co-make-2/Back-end#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "heroku": "^7.43.0",
    "knex": "^0.21.5",
    "sqlite3": "^5.0.0"
  }
}
